# MobileOperatorApp

./: README.md  pom.xml
src/main/java/: RunnerClass.java
src/main/java/ansi/: ColorService.java  ColorServiceImpl.java
src/main/java/exceptions/: AgeException.java  NameException.java  WrongChoiceException.java
src/main/java/model/: Address.java  Operator.java  User.java
src/main/java/operators/: OperatorService.java  OperatorServiceImpl.java
src/main/java/patterns/: NamePattern.java
src/main/java/view/: MainView.java
src/test/java/operators/: OperatorServiceImplTest.java
src/test/java/patterns/: NamePatternTests.java
